#BlueJ class context
comment0.target=Cuteincave
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cuteinfactory\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cuteincave()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Cuteinfactory\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=boolean\ isOnGround()
comment6.params=
comment6.target=void\ out()
numComments=7
