#BlueJ class context
comment0.target=Cute
comment0.text=\r\n\ Write\ a\ description\ of\ class\ dino\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cute()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ dino\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Running()
comment4.params=
comment4.target=void\ animRun()
comment5.params=
comment5.target=void\ animJump()
comment6.params=
comment6.target=void\ Jumping()
comment7.params=
comment7.target=void\ addScore()
comment8.params=
comment8.target=void\ addDrink()
numComments=9
