#BlueJ class context
comment0.target=Factory
comment1.params=position
comment1.target=void\ paint(int)
comment2.params=
comment2.target=Factory()
comment3.params=
comment3.target=Counter\ getCounter()
comment4.params=
comment4.target=Energy\ getEnergy()
comment5.params=
comment5.target=Highscore\ getHighscore()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment7.params=
comment7.target=void\ act()
numComments=8
