#BlueJ class context
comment0.target=gameBackground
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=position
comment1.target=void\ paint(int)
comment2.params=
comment2.target=gameBackground()
comment3.params=
comment3.target=Counter\ getCounter()
comment4.params=
comment4.target=Highscore\ getHighscore()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ act()
numComments=7
