#Greenfoot project file
class.Block.image=besi10.png
class.Cave.image=bege2.png
class.Cute.image=CuteRun_8.png
class.Dot.image=dot.png
class.Dot2.image=dot.png
class.Drink.image=kaleng_1.png
class.Lab.image=bege.png
class.Lava.image=cave1.png
class.Obstacle.image=cone.png
class.Obstacle2.image=coneFlipped.png
class.PortalB.image=portal1_b.png
class.PortalD.image=portal1.png
class.Town.image=71.png
class.gameMenu.image=10.png
class.gameOver.image=gameover.png
class.gameWin.image=72.png
dependency1.from=gameWin
dependency1.to=Highscore
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Energy
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Highscore
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=gameMenu
dependency12.type=UsesDependency
dependency13.from=Lab
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Lab
dependency14.to=Cuteinfactory
dependency14.type=UsesDependency
dependency15.from=Lab
dependency15.to=Dot
dependency15.type=UsesDependency
dependency16.from=Lab
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=Lab
dependency17.to=Drink
dependency17.type=UsesDependency
dependency18.from=Lab
dependency18.to=gameMenu
dependency18.type=UsesDependency
dependency19.from=Cave
dependency19.to=Lava
dependency19.type=UsesDependency
dependency2.from=gameWin
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Cave
dependency20.to=PortalB
dependency20.type=UsesDependency
dependency21.from=Cave
dependency21.to=Coolincave
dependency21.type=UsesDependency
dependency22.from=Cave
dependency22.to=Cuteincave
dependency22.type=UsesDependency
dependency23.from=Cave
dependency23.to=Dot2
dependency23.type=UsesDependency
dependency24.from=Cave
dependency24.to=Obstacle2
dependency24.type=UsesDependency
dependency25.from=Cave
dependency25.to=gameMenu
dependency25.type=UsesDependency
dependency26.from=Cool
dependency26.to=Main
dependency26.type=UsesDependency
dependency27.from=Cool
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Cool
dependency28.to=Energy
dependency28.type=UsesDependency
dependency29.from=Cool
dependency29.to=PortalD
dependency29.type=UsesDependency
dependency3.from=gameWin
dependency3.to=gameMenu
dependency3.type=UsesDependency
dependency30.from=Cool
dependency30.to=Drink
dependency30.type=UsesDependency
dependency31.from=Coolinfactory
dependency31.to=gameOver
dependency31.type=UsesDependency
dependency32.from=Coolinfactory
dependency32.to=Cave
dependency32.type=UsesDependency
dependency33.from=Coolinfactory
dependency33.to=Dot
dependency33.type=UsesDependency
dependency34.from=Coolinfactory
dependency34.to=PortalD
dependency34.type=UsesDependency
dependency35.from=Coolincave
dependency35.to=gameOver
dependency35.type=UsesDependency
dependency36.from=Coolincave
dependency36.to=Town
dependency36.type=UsesDependency
dependency37.from=Coolincave
dependency37.to=Dot
dependency37.type=UsesDependency
dependency38.from=Coolincave
dependency38.to=PortalD
dependency38.type=UsesDependency
dependency39.from=Cute
dependency39.to=Main
dependency39.type=UsesDependency
dependency4.from=gameOver
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Cute
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=Cute
dependency41.to=Energy
dependency41.type=UsesDependency
dependency42.from=Cute
dependency42.to=PortalD
dependency42.type=UsesDependency
dependency43.from=Cute
dependency43.to=Drink
dependency43.type=UsesDependency
dependency44.from=Cuteinfactory
dependency44.to=gameOver
dependency44.type=UsesDependency
dependency45.from=Cuteinfactory
dependency45.to=Cave
dependency45.type=UsesDependency
dependency46.from=Cuteinfactory
dependency46.to=Dot
dependency46.type=UsesDependency
dependency47.from=Cuteinfactory
dependency47.to=PortalD
dependency47.type=UsesDependency
dependency48.from=Cuteincave
dependency48.to=gameOver
dependency48.type=UsesDependency
dependency49.from=Cuteincave
dependency49.to=Town
dependency49.type=UsesDependency
dependency5.from=gameOver
dependency5.to=gameMenu
dependency5.type=UsesDependency
dependency50.from=Cuteincave
dependency50.to=Dot2
dependency50.type=UsesDependency
dependency51.from=Cuteincave
dependency51.to=PortalD
dependency51.type=UsesDependency
dependency6.from=gameMenu
dependency6.to=MenuOption
dependency6.type=UsesDependency
dependency7.from=gameMenu
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=gameMenu
dependency8.to=Highscore
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=51
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MenuOption
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cuteincity
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Town
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Obstacle2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=gameWin
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PortalD
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cute
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Lava
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Highscore
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Coolinfactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Coolincity
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Dot
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=gameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Lab
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PortalB
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Cuteinfactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Play
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cave
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Cuteincave
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=gameMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Cool
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Block
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Main
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Dot2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Coolincave
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Drink
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Credit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Energy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Lab
xPosition=0
yPosition=0
