#Greenfoot project file
class.Block.image=besi10.png
class.Blockcave.image=blockcave1.png
class.Blockcave2.image=blockcave1\ -\ Copy.png
class.Blockstory.image=besi1.png
class.Blocktown.image=road1.png
class.Cave.image=bege2.png
class.Cool.image=Jump_1.png
class.Coolincave.image=Jump_1.png
class.Coolinlab.image=Jump_1.png
class.Coolinstory.image=CoolIdle_1.png
class.Coolintown.image=Jump_1.png
class.Cute.image=CuteRun_8.png
class.Cuteinstory.image=CuteIdle_1.png
class.Dot.image=dot.png
class.Dot2.image=dot.png
class.Drink.image=kaleng_1.png
class.Entry.image=EntryOpen_1.png
class.Lab.image=bege.png
class.Obstacle.image=cone.png
class.Obstacle2.image=coneFlipped.png
class.ObstacleLava.image=lava.png
class.ObstacleTruck.image=truck.png
class.PortalB.image=portal1_b.png
class.PortalD.image=portal1.png
class.Town.image=bege3.png
class.blabla.image=story.png
class.gameMenu.image=mainpage\ 600x400.png
class.gameOver.image=gameover.png
class.gameStory.image=story.png
class.gameWin.image=72.png
dependency1.from=gameCredits
dependency1.to=gameMenu
dependency1.type=UsesDependency
dependency10.from=gameWin
dependency10.to=Blockwin
dependency10.type=UsesDependency
dependency11.from=gameWin
dependency11.to=Cuteinwin
dependency11.type=UsesDependency
dependency12.from=gameWin
dependency12.to=Lab
dependency12.type=UsesDependency
dependency13.from=gameWin
dependency13.to=gameMenu
dependency13.type=UsesDependency
dependency14.from=gameOver
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=gameOver
dependency15.to=Lab
dependency15.type=UsesDependency
dependency16.from=gameOver
dependency16.to=gameMenu
dependency16.type=UsesDependency
dependency17.from=gameMenu
dependency17.to=MenuOption
dependency17.type=UsesDependency
dependency18.from=gameMenu
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=gameMenu
dependency19.to=Highscore
dependency19.type=UsesDependency
dependency2.from=gameStory
dependency2.to=Cuteinstory
dependency2.type=UsesDependency
dependency20.from=gameMenu
dependency20.to=gameStory
dependency20.type=UsesDependency
dependency21.from=gameMenu
dependency21.to=gameInstruction
dependency21.type=UsesDependency
dependency22.from=gameMenu
dependency22.to=gameCredits
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Energy
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Highscore
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=gameMenu
dependency26.type=UsesDependency
dependency27.from=Town
dependency27.to=Cuteintown
dependency27.type=UsesDependency
dependency28.from=Town
dependency28.to=Coolintown
dependency28.type=UsesDependency
dependency29.from=Town
dependency29.to=PortalB
dependency29.type=UsesDependency
dependency3.from=gameStory
dependency3.to=Coolinstory
dependency3.type=UsesDependency
dependency30.from=Town
dependency30.to=Blocktown
dependency30.type=UsesDependency
dependency31.from=Town
dependency31.to=ObstacleTruck
dependency31.type=UsesDependency
dependency32.from=Town
dependency32.to=ObstacleWalk_1
dependency32.type=UsesDependency
dependency33.from=Town
dependency33.to=ObstacleSubSurf
dependency33.type=UsesDependency
dependency34.from=Town
dependency34.to=ObstacleMouse
dependency34.type=UsesDependency
dependency35.from=Town
dependency35.to=Drink
dependency35.type=UsesDependency
dependency36.from=Cave
dependency36.to=Cuteincave
dependency36.type=UsesDependency
dependency37.from=Cave
dependency37.to=Coolincave
dependency37.type=UsesDependency
dependency38.from=Cave
dependency38.to=PortalB
dependency38.type=UsesDependency
dependency39.from=Cave
dependency39.to=Blockcave
dependency39.type=UsesDependency
dependency4.from=gameStory
dependency4.to=Entry
dependency4.type=UsesDependency
dependency40.from=Cave
dependency40.to=Blockcave2
dependency40.type=UsesDependency
dependency41.from=Cave
dependency41.to=Dot2
dependency41.type=UsesDependency
dependency42.from=Cave
dependency42.to=ObstacleDrop
dependency42.type=UsesDependency
dependency43.from=Cave
dependency43.to=ObstacleLava
dependency43.type=UsesDependency
dependency44.from=Cave
dependency44.to=Drink
dependency44.type=UsesDependency
dependency45.from=Lab
dependency45.to=Cuteinlab
dependency45.type=UsesDependency
dependency46.from=Lab
dependency46.to=Coolinlab
dependency46.type=UsesDependency
dependency47.from=Lab
dependency47.to=Blocklab
dependency47.type=UsesDependency
dependency48.from=Lab
dependency48.to=Dot
dependency48.type=UsesDependency
dependency49.from=Lab
dependency49.to=ObstacleCone
dependency49.type=UsesDependency
dependency5.from=gameStory
dependency5.to=Blockstory
dependency5.type=UsesDependency
dependency50.from=Lab
dependency50.to=Drink
dependency50.type=UsesDependency
dependency51.from=Cute
dependency51.to=Main
dependency51.type=UsesDependency
dependency52.from=Cute
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=Cuteincave
dependency53.to=gameOver
dependency53.type=UsesDependency
dependency54.from=Cuteincave
dependency54.to=Main
dependency54.type=UsesDependency
dependency55.from=Cuteincave
dependency55.to=Energy
dependency55.type=UsesDependency
dependency56.from=Cuteincave
dependency56.to=PortalD
dependency56.type=UsesDependency
dependency57.from=Cuteincave
dependency57.to=Dot2
dependency57.type=UsesDependency
dependency58.from=Cuteincave
dependency58.to=ObstacleLava
dependency58.type=UsesDependency
dependency59.from=Cuteincave
dependency59.to=Drink
dependency59.type=UsesDependency
dependency6.from=gameInstruction
dependency6.to=gameMenu
dependency6.type=UsesDependency
dependency60.from=Cuteintown
dependency60.to=gameOver
dependency60.type=UsesDependency
dependency61.from=Cuteintown
dependency61.to=gameWin
dependency61.type=UsesDependency
dependency62.from=Cuteintown
dependency62.to=Town
dependency62.type=UsesDependency
dependency63.from=Cuteintown
dependency63.to=Energy
dependency63.type=UsesDependency
dependency64.from=Cuteintown
dependency64.to=PortalD
dependency64.type=UsesDependency
dependency65.from=Cuteintown
dependency65.to=ObstacleTruck
dependency65.type=UsesDependency
dependency66.from=Cuteintown
dependency66.to=ObstacleSubSurf
dependency66.type=UsesDependency
dependency67.from=Cuteintown
dependency67.to=ObstacleMouse
dependency67.type=UsesDependency
dependency68.from=Cuteintown
dependency68.to=Drink
dependency68.type=UsesDependency
dependency69.from=Cuteinlab
dependency69.to=gameOver
dependency69.type=UsesDependency
dependency7.from=gameWin
dependency7.to=Highscore
dependency7.type=UsesDependency
dependency70.from=Cuteinlab
dependency70.to=Lab
dependency70.type=UsesDependency
dependency71.from=Cuteinlab
dependency71.to=Energy
dependency71.type=UsesDependency
dependency72.from=Cuteinlab
dependency72.to=PortalD
dependency72.type=UsesDependency
dependency73.from=Cuteinlab
dependency73.to=Dot
dependency73.type=UsesDependency
dependency74.from=Cuteinlab
dependency74.to=Drink
dependency74.type=UsesDependency
dependency75.from=Cool
dependency75.to=Main
dependency75.type=UsesDependency
dependency76.from=Cool
dependency76.to=Energy
dependency76.type=UsesDependency
dependency77.from=Coolincave
dependency77.to=Town
dependency77.type=UsesDependency
dependency78.from=Coolincave
dependency78.to=PortalD
dependency78.type=UsesDependency
dependency79.from=Coolinlab
dependency79.to=Cave
dependency79.type=UsesDependency
dependency8.from=gameWin
dependency8.to=Counter
dependency8.type=UsesDependency
dependency80.from=Coolinlab
dependency80.to=PortalD
dependency80.type=UsesDependency
dependency81.from=Coolinstory
dependency81.to=Entry
dependency81.type=UsesDependency
dependency82.from=Coolinstory
dependency82.to=Lab
dependency82.type=UsesDependency
dependency9.from=gameWin
dependency9.to=PortalB
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-2
editor.fx.0.y=0
height=686
package.numDependencies=82
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=Blockcave
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ObstacleLava
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=gameStory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Cute
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Highscore
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Dot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=gameInstruction
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Blockstory
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cave
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cuteincave
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Dot2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Cuteintown
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ObstacleTruck
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Block
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Blocklab
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Obstacle
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ObstacleCone
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Blockcave2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cool
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Coolincave
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Entry
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ObstacleDrop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ObstacleSubSurf
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Credit
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Energy
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ObstacleMouse
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Obstacle2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Coolinlab
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=gameWin
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Cuteinlab
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=PortalD
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Coolinstory
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Drink
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=gameOver
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Lab
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ObstacleWalk_1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=PortalB
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Blockwin
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Play
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=gameMenu
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Coolintown
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=blabla
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Main
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Cuteinwin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Blocktown
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Cuteinstory
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=70
target6.name=gameCredits
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuOption
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Town
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Lab
xPosition=0
yPosition=0
