#Greenfoot project file
class.Block.image=besi10.png
class.Coin.image=coin1.png
class.Dot.image=dot.png
class.Obstacle.image=cone.png
class.dino.image=Run1.png
class.gameBackground.image=bege.png
class.gameOverBackground.image=10.png
dependency1.from=gameLevel2
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=gameBackground
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency11.from=gameBackground
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=gameBackground
dependency12.to=gameMenu
dependency12.type=UsesDependency
dependency13.from=gameMenu
dependency13.to=MenuOption
dependency13.type=UsesDependency
dependency14.from=gameMenu
dependency14.to=Highscore
dependency14.type=UsesDependency
dependency15.from=gameMenu
dependency15.to=gameBackground
dependency15.type=UsesDependency
dependency16.from=gameOverBackground
dependency16.to=gameBackground
dependency16.type=UsesDependency
dependency17.from=gameOverBackground
dependency17.to=gameMenu
dependency17.type=UsesDependency
dependency18.from=dino
dependency18.to=gameBackground
dependency18.type=UsesDependency
dependency19.from=dino
dependency19.to=Highscore
dependency19.type=UsesDependency
dependency2.from=gameLevel2
dependency2.to=Highscore
dependency2.type=UsesDependency
dependency20.from=dino
dependency20.to=gameOverBackground
dependency20.type=UsesDependency
dependency21.from=dino
dependency21.to=gameLevel2
dependency21.type=UsesDependency
dependency22.from=dino
dependency22.to=PortalD
dependency22.type=UsesDependency
dependency23.from=dino
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=dino
dependency24.to=Dot
dependency24.type=UsesDependency
dependency25.from=dino
dependency25.to=Coin
dependency25.type=UsesDependency
dependency26.from=Play
dependency26.to=gameBackground
dependency26.type=UsesDependency
dependency3.from=gameLevel2
dependency3.to=PortalB
dependency3.type=UsesDependency
dependency4.from=gameLevel2
dependency4.to=gameMenu
dependency4.type=UsesDependency
dependency5.from=gameBackground
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=gameBackground
dependency6.to=Highscore
dependency6.type=UsesDependency
dependency7.from=gameBackground
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=gameBackground
dependency8.to=dino
dependency8.type=UsesDependency
dependency9.from=gameBackground
dependency9.to=Dot
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=26
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=PortalD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Play
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Credit
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MenuOption
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=gameMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Block
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=gameOverBackground
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=gameLevel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Highscore
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=dino
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=gameBackground
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PortalB
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=gameBackground
xPosition=0
yPosition=0
