#Greenfoot project file
class.Block.image=besi10.png
class.Coin.image=coin1.png
class.Dot.image=dot.png
class.Obstacle.image=cone.png
class.dino.image=Run1.png
class.gameBackground.image=bege.png
class.gameOverBackground.image=10.png
dependency1.from=gameBackground
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=dino
dependency10.to=Highscore
dependency10.type=UsesDependency
dependency11.from=dino
dependency11.to=gameOverBackground
dependency11.type=UsesDependency
dependency12.from=dino
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=dino
dependency13.to=Dot
dependency13.type=UsesDependency
dependency14.from=dino
dependency14.to=Coin
dependency14.type=UsesDependency
dependency2.from=gameBackground
dependency2.to=Highscore
dependency2.type=UsesDependency
dependency3.from=gameBackground
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=gameBackground
dependency4.to=dino
dependency4.type=UsesDependency
dependency5.from=gameBackground
dependency5.to=Dot
dependency5.type=UsesDependency
dependency6.from=gameBackground
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=gameBackground
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=gameOverBackground
dependency8.to=gameBackground
dependency8.type=UsesDependency
dependency9.from=dino
dependency9.to=gameBackground
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Highscore
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=dino
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gameBackground
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=gameOverBackground
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=gameBackground
xPosition=0
yPosition=0
