#Greenfoot project file
class.Blockcave.image=blockcave1.png
class.Blockcave2.image=blockcave1\ -\ Copy.png
class.Blocklab.image=besi10.png
class.Blockstory.image=besi1.png
class.Blocktown.image=road1.png
class.Blockwin.image=roadwin.png
class.Cave.image=bege2.png
class.Cool.image=Jump_1.png
class.Coolincave.image=Jump_1.png
class.Coolinlab.image=Jump_1.png
class.Coolinstory.image=CoolIdle_1.png
class.Coolintown.image=Jump_1.png
class.Cute.image=CuteRun_8.png
class.Cuteinstory.image=CuteIdle_1.png
class.Cuteinwin.image=CuteIdle_1.png
class.DialogueCave1.image=dialogue11.png
class.DialogueCave2.image=dialogue14.png
class.DialogueLab.image=dialogue9.png
class.DialogueStory1.image=dialogue1.png
class.DialogueStory2.image=dialogue3.png
class.DialogueTown1.image=dialogue15.png
class.DialogueTown2.image=dialogue18.png
class.DialogueWin.image=dialogue22.png
class.Dot.image=dot.png
class.Dot2.image=dot.png
class.Drink.image=kaleng_1.png
class.Entry.image=EntryOpen_1.png
class.Lab.image=bege.png
class.ObstacleCone.image=cone.png
class.ObstacleDrop.image=coneFlipped.png
class.ObstacleLava.image=lava.png
class.ObstacleMouse.image=mouse1.png
class.ObstacleSubSurf.image=subwaysurf.png
class.ObstacleTruck.image=truck.png
class.PortalB.image=portal1_b.png
class.PortalD.image=portal1.png
class.Town.image=bege3.png
class.gameMenu.image=mainpage\ 600x400.png
class.gameOver.image=gameover.png
class.gameStory.image=story.png
class.gameStory2.image=story.png
class.gameWin.image=bege4.png
dependency1.from=gameStory2
dependency1.to=Cuteinstory
dependency1.type=UsesDependency
dependency10.from=gameStory
dependency10.to=DialogueStory1
dependency10.type=UsesDependency
dependency11.from=gameStory
dependency11.to=Blockstory
dependency11.type=UsesDependency
dependency12.from=gameStory
dependency12.to=gameStory2
dependency12.type=UsesDependency
dependency13.from=gameInstruction
dependency13.to=gameMenu
dependency13.type=UsesDependency
dependency14.from=gameWin
dependency14.to=Highscore
dependency14.type=UsesDependency
dependency15.from=gameWin
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=gameWin
dependency16.to=PortalB
dependency16.type=UsesDependency
dependency17.from=gameWin
dependency17.to=Blockwin
dependency17.type=UsesDependency
dependency18.from=gameWin
dependency18.to=Cuteinwin
dependency18.type=UsesDependency
dependency19.from=gameWin
dependency19.to=Lab
dependency19.type=UsesDependency
dependency2.from=gameStory2
dependency2.to=Coolinstory
dependency2.type=UsesDependency
dependency20.from=gameWin
dependency20.to=gameMenu
dependency20.type=UsesDependency
dependency21.from=gameOver
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=gameOver
dependency22.to=Lab
dependency22.type=UsesDependency
dependency23.from=gameOver
dependency23.to=gameMenu
dependency23.type=UsesDependency
dependency24.from=gameMenu
dependency24.to=MenuOption
dependency24.type=UsesDependency
dependency25.from=gameMenu
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=gameMenu
dependency26.to=Highscore
dependency26.type=UsesDependency
dependency27.from=gameMenu
dependency27.to=gameStory
dependency27.type=UsesDependency
dependency28.from=gameMenu
dependency28.to=gameInstruction
dependency28.type=UsesDependency
dependency29.from=gameMenu
dependency29.to=gameCredits
dependency29.type=UsesDependency
dependency3.from=gameStory2
dependency3.to=Entry
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Energy
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Highscore
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=gameMenu
dependency33.type=UsesDependency
dependency34.from=Town
dependency34.to=Cuteintown
dependency34.type=UsesDependency
dependency35.from=Town
dependency35.to=Coolintown
dependency35.type=UsesDependency
dependency36.from=Town
dependency36.to=PortalB
dependency36.type=UsesDependency
dependency37.from=Town
dependency37.to=DialogueTown1
dependency37.type=UsesDependency
dependency38.from=Town
dependency38.to=DialogueTown2
dependency38.type=UsesDependency
dependency39.from=Town
dependency39.to=Blocktown
dependency39.type=UsesDependency
dependency4.from=gameStory2
dependency4.to=DialogueStory2
dependency4.type=UsesDependency
dependency40.from=Town
dependency40.to=ObstacleWalk_1
dependency40.type=UsesDependency
dependency41.from=Town
dependency41.to=ObstacleSubSurf
dependency41.type=UsesDependency
dependency42.from=Town
dependency42.to=ObstacleTruck
dependency42.type=UsesDependency
dependency43.from=Town
dependency43.to=ObstacleMouse
dependency43.type=UsesDependency
dependency44.from=Town
dependency44.to=Drink
dependency44.type=UsesDependency
dependency45.from=Cave
dependency45.to=Cuteincave
dependency45.type=UsesDependency
dependency46.from=Cave
dependency46.to=Coolincave
dependency46.type=UsesDependency
dependency47.from=Cave
dependency47.to=PortalB
dependency47.type=UsesDependency
dependency48.from=Cave
dependency48.to=DialogueCave1
dependency48.type=UsesDependency
dependency49.from=Cave
dependency49.to=DialogueCave2
dependency49.type=UsesDependency
dependency5.from=gameStory2
dependency5.to=Blockstory
dependency5.type=UsesDependency
dependency50.from=Cave
dependency50.to=Blockcave
dependency50.type=UsesDependency
dependency51.from=Cave
dependency51.to=Blockcave2
dependency51.type=UsesDependency
dependency52.from=Cave
dependency52.to=Dot2
dependency52.type=UsesDependency
dependency53.from=Cave
dependency53.to=ObstacleDrop
dependency53.type=UsesDependency
dependency54.from=Cave
dependency54.to=ObstacleLava
dependency54.type=UsesDependency
dependency55.from=Cave
dependency55.to=Drink
dependency55.type=UsesDependency
dependency56.from=Lab
dependency56.to=Cuteinlab
dependency56.type=UsesDependency
dependency57.from=Lab
dependency57.to=Coolinlab
dependency57.type=UsesDependency
dependency58.from=Lab
dependency58.to=DialogueLab
dependency58.type=UsesDependency
dependency59.from=Lab
dependency59.to=Blocklab
dependency59.type=UsesDependency
dependency6.from=gameCredits
dependency6.to=gameMenu
dependency6.type=UsesDependency
dependency60.from=Lab
dependency60.to=Dot
dependency60.type=UsesDependency
dependency61.from=Lab
dependency61.to=ObstacleCone
dependency61.type=UsesDependency
dependency62.from=Lab
dependency62.to=Drink
dependency62.type=UsesDependency
dependency63.from=Cute
dependency63.to=Main
dependency63.type=UsesDependency
dependency64.from=Cute
dependency64.to=Counter
dependency64.type=UsesDependency
dependency65.from=Cuteincave
dependency65.to=gameOver
dependency65.type=UsesDependency
dependency66.from=Cuteincave
dependency66.to=Main
dependency66.type=UsesDependency
dependency67.from=Cuteincave
dependency67.to=Energy
dependency67.type=UsesDependency
dependency68.from=Cuteincave
dependency68.to=PortalD
dependency68.type=UsesDependency
dependency69.from=Cuteincave
dependency69.to=Dot2
dependency69.type=UsesDependency
dependency7.from=gameStory
dependency7.to=Cuteinstory
dependency7.type=UsesDependency
dependency70.from=Cuteincave
dependency70.to=ObstacleLava
dependency70.type=UsesDependency
dependency71.from=Cuteincave
dependency71.to=Drink
dependency71.type=UsesDependency
dependency72.from=Cuteintown
dependency72.to=gameOver
dependency72.type=UsesDependency
dependency73.from=Cuteintown
dependency73.to=Town
dependency73.type=UsesDependency
dependency74.from=Cuteintown
dependency74.to=Energy
dependency74.type=UsesDependency
dependency75.from=Cuteintown
dependency75.to=PortalD
dependency75.type=UsesDependency
dependency76.from=Cuteintown
dependency76.to=ObstacleTruck
dependency76.type=UsesDependency
dependency77.from=Cuteintown
dependency77.to=ObstacleSubSurf
dependency77.type=UsesDependency
dependency78.from=Cuteintown
dependency78.to=ObstacleMouse
dependency78.type=UsesDependency
dependency79.from=Cuteintown
dependency79.to=Drink
dependency79.type=UsesDependency
dependency8.from=gameStory
dependency8.to=Coolinstory
dependency8.type=UsesDependency
dependency80.from=Cuteinlab
dependency80.to=gameOver
dependency80.type=UsesDependency
dependency81.from=Cuteinlab
dependency81.to=Lab
dependency81.type=UsesDependency
dependency82.from=Cuteinlab
dependency82.to=Energy
dependency82.type=UsesDependency
dependency83.from=Cuteinlab
dependency83.to=PortalD
dependency83.type=UsesDependency
dependency84.from=Cuteinlab
dependency84.to=Dot
dependency84.type=UsesDependency
dependency85.from=Cuteinlab
dependency85.to=Drink
dependency85.type=UsesDependency
dependency86.from=Cool
dependency86.to=Main
dependency86.type=UsesDependency
dependency87.from=Cool
dependency87.to=Energy
dependency87.type=UsesDependency
dependency88.from=Coolincave
dependency88.to=Town
dependency88.type=UsesDependency
dependency89.from=Coolincave
dependency89.to=PortalD
dependency89.type=UsesDependency
dependency9.from=gameStory
dependency9.to=Entry
dependency9.type=UsesDependency
dependency90.from=Coolinlab
dependency90.to=Cave
dependency90.type=UsesDependency
dependency91.from=Coolinlab
dependency91.to=PortalD
dependency91.type=UsesDependency
dependency92.from=Coolinstory
dependency92.to=Entry
dependency92.type=UsesDependency
dependency93.from=Coolinstory
dependency93.to=Lab
dependency93.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=93
package.numTargets=56
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Max\ Runner\ is\ a\ fantasy\ running\ game.\ Max\ itself\ is\ the\ main\ character's\ name\ (short\ for\ Maxine).\ Three\ map\ available\ in\ this\ game,\ that\ is\ Lab,\ Cave,\ and\ Town.\ Max\ has\ an\ power\ to\ teleport\ by\ making\ a\ portal\ to\ move\ to\ another\ map.\ Yes,\ there's\ a\ portal\ in\ this\ game.\ That'\ why\ we\ called\ it\ fantasy\ running\ game\ \:)
publish.shortDesc=Run\ from\ the\ enemy,\ Max\!
publish.tags=game\ running\ fantasy\ cute\ cool\ story\ lab\ cave\ town\ competitive
publish.title=Max\ Runner
publish.url=github.com/ferdyraw/MaxRunner
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Blockcave
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MenuOption
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Town
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ObstacleLava
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=gameStory
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cute
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Highscore
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Dot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DialogueCave2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=gameInstruction
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DialogueCave1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=gameStory2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=DialogueTown2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Blockstory
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Cave
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cuteincave
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Cuteintown
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ObstacleTruck
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Block
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Blocklab
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DialogueStory1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DialogueTown1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Dot2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DialogueStory2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Obstacle
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ObstacleCone
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=DialogueWin
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Blockcave2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Cool
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Coolincave
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Entry
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ObstacleSubSurf
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Energy
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ObstacleDrop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ObstacleMouse
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Coolinlab
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=gameWin
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Cuteinlab
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=PortalD
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Coolinstory
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=gameOver
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Lab
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=ObstacleWalk_1
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=PortalB
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Drink
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Blockwin
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=DialogueLab
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=gameMenu
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Coolintown
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Main
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Blocktown
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Cuteinstory
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target6.height=70
target6.name=Cuteinwin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=gameCredits
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dialogue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=gameMenu
xPosition=0
yPosition=0
