#Greenfoot project file
class.Blockcave.image=blockcave1.png
class.Blockcave2.image=blockcave1\ -\ Copy.png
class.Blocklab.image=besi10.png
class.Blockstory.image=besi1.png
class.Blocktown.image=road1.png
class.Blockwin.image=roadwin.png
class.Cave.image=bege2.png
class.Cool.image=Jump_1.png
class.Coolincave.image=Jump_1.png
class.Coolinlab.image=Jump_1.png
class.Coolinstory.image=CoolIdle_1.png
class.Coolintown.image=Jump_1.png
class.Cute.image=CuteRun_8.png
class.Cuteinstory.image=CuteIdle_1.png
class.Cuteinwin.image=CuteIdle_1.png
class.Dialogue.image=dialogue_cute.png
class.Dot.image=dot.png
class.Dot2.image=dot.png
class.Drink.image=kaleng_1.png
class.Entry.image=EntryOpen_1.png
class.Lab.image=bege.png
class.ObstacleCone.image=cone.png
class.ObstacleDrop.image=coneFlipped.png
class.ObstacleLava.image=lava.png
class.ObstacleMouse.image=mouse1.png
class.ObstacleSubSurf.image=subwaysurf.png
class.ObstacleTruck.image=truck.png
class.PortalB.image=portal1_b.png
class.PortalD.image=portal1.png
class.Town.image=bege3.png
class.gameMenu.image=mainpage\ 600x400.png
class.gameOver.image=gameover.png
class.gameStory.image=story.png
class.gameWin.image=bege4.png
dependency1.from=gameWin
dependency1.to=Highscore
dependency1.type=UsesDependency
dependency10.from=gameStory
dependency10.to=Entry
dependency10.type=UsesDependency
dependency11.from=gameStory
dependency11.to=Blockstory
dependency11.type=UsesDependency
dependency12.from=gameStory
dependency12.to=Dialogue
dependency12.type=UsesDependency
dependency13.from=gameOver
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=gameOver
dependency14.to=Lab
dependency14.type=UsesDependency
dependency15.from=gameOver
dependency15.to=gameMenu
dependency15.type=UsesDependency
dependency16.from=gameInstruction
dependency16.to=gameMenu
dependency16.type=UsesDependency
dependency17.from=gameMenu
dependency17.to=MenuOption
dependency17.type=UsesDependency
dependency18.from=gameMenu
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=gameMenu
dependency19.to=Highscore
dependency19.type=UsesDependency
dependency2.from=gameWin
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=gameMenu
dependency20.to=gameStory
dependency20.type=UsesDependency
dependency21.from=gameMenu
dependency21.to=gameInstruction
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Energy
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Highscore
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=gameMenu
dependency25.type=UsesDependency
dependency26.from=Town
dependency26.to=Cuteintown
dependency26.type=UsesDependency
dependency27.from=Town
dependency27.to=Coolintown
dependency27.type=UsesDependency
dependency28.from=Town
dependency28.to=PortalB
dependency28.type=UsesDependency
dependency29.from=Town
dependency29.to=Blocktown
dependency29.type=UsesDependency
dependency3.from=gameWin
dependency3.to=PortalB
dependency3.type=UsesDependency
dependency30.from=Town
dependency30.to=ObstacleWalk_1
dependency30.type=UsesDependency
dependency31.from=Town
dependency31.to=ObstacleSubSurf
dependency31.type=UsesDependency
dependency32.from=Town
dependency32.to=ObstacleTruck
dependency32.type=UsesDependency
dependency33.from=Town
dependency33.to=ObstacleMouse
dependency33.type=UsesDependency
dependency34.from=Town
dependency34.to=Drink
dependency34.type=UsesDependency
dependency35.from=Lab
dependency35.to=Cuteinlab
dependency35.type=UsesDependency
dependency36.from=Lab
dependency36.to=Coolinlab
dependency36.type=UsesDependency
dependency37.from=Lab
dependency37.to=Blocklab
dependency37.type=UsesDependency
dependency38.from=Lab
dependency38.to=Dot
dependency38.type=UsesDependency
dependency39.from=Lab
dependency39.to=ObstacleCone
dependency39.type=UsesDependency
dependency4.from=gameWin
dependency4.to=Blockwin
dependency4.type=UsesDependency
dependency40.from=Lab
dependency40.to=Drink
dependency40.type=UsesDependency
dependency41.from=Cave
dependency41.to=Cuteincave
dependency41.type=UsesDependency
dependency42.from=Cave
dependency42.to=Coolincave
dependency42.type=UsesDependency
dependency43.from=Cave
dependency43.to=PortalB
dependency43.type=UsesDependency
dependency44.from=Cave
dependency44.to=Blockcave
dependency44.type=UsesDependency
dependency45.from=Cave
dependency45.to=Blockcave2
dependency45.type=UsesDependency
dependency46.from=Cave
dependency46.to=Dot2
dependency46.type=UsesDependency
dependency47.from=Cave
dependency47.to=ObstacleDrop
dependency47.type=UsesDependency
dependency48.from=Cave
dependency48.to=ObstacleLava
dependency48.type=UsesDependency
dependency49.from=Cave
dependency49.to=Drink
dependency49.type=UsesDependency
dependency5.from=gameWin
dependency5.to=Cuteinwin
dependency5.type=UsesDependency
dependency50.from=Cool
dependency50.to=Main
dependency50.type=UsesDependency
dependency51.from=Cool
dependency51.to=Energy
dependency51.type=UsesDependency
dependency52.from=Coolincave
dependency52.to=Town
dependency52.type=UsesDependency
dependency53.from=Coolincave
dependency53.to=PortalD
dependency53.type=UsesDependency
dependency54.from=Coolinlab
dependency54.to=Cave
dependency54.type=UsesDependency
dependency55.from=Coolinlab
dependency55.to=PortalD
dependency55.type=UsesDependency
dependency56.from=Coolinstory
dependency56.to=Entry
dependency56.type=UsesDependency
dependency57.from=Coolinstory
dependency57.to=Lab
dependency57.type=UsesDependency
dependency58.from=Cute
dependency58.to=Main
dependency58.type=UsesDependency
dependency59.from=Cute
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=gameWin
dependency6.to=Lab
dependency6.type=UsesDependency
dependency60.from=Cuteinlab
dependency60.to=gameOver
dependency60.type=UsesDependency
dependency61.from=Cuteinlab
dependency61.to=Lab
dependency61.type=UsesDependency
dependency62.from=Cuteinlab
dependency62.to=Energy
dependency62.type=UsesDependency
dependency63.from=Cuteinlab
dependency63.to=PortalD
dependency63.type=UsesDependency
dependency64.from=Cuteinlab
dependency64.to=Dot
dependency64.type=UsesDependency
dependency65.from=Cuteinlab
dependency65.to=Drink
dependency65.type=UsesDependency
dependency66.from=Cuteincave
dependency66.to=gameOver
dependency66.type=UsesDependency
dependency67.from=Cuteincave
dependency67.to=Main
dependency67.type=UsesDependency
dependency68.from=Cuteincave
dependency68.to=Energy
dependency68.type=UsesDependency
dependency69.from=Cuteincave
dependency69.to=PortalD
dependency69.type=UsesDependency
dependency7.from=gameWin
dependency7.to=gameMenu
dependency7.type=UsesDependency
dependency70.from=Cuteincave
dependency70.to=Dot2
dependency70.type=UsesDependency
dependency71.from=Cuteincave
dependency71.to=ObstacleLava
dependency71.type=UsesDependency
dependency72.from=Cuteincave
dependency72.to=Drink
dependency72.type=UsesDependency
dependency73.from=Cuteintown
dependency73.to=gameOver
dependency73.type=UsesDependency
dependency74.from=Cuteintown
dependency74.to=gameWin
dependency74.type=UsesDependency
dependency75.from=Cuteintown
dependency75.to=Town
dependency75.type=UsesDependency
dependency76.from=Cuteintown
dependency76.to=Energy
dependency76.type=UsesDependency
dependency77.from=Cuteintown
dependency77.to=PortalD
dependency77.type=UsesDependency
dependency78.from=Cuteintown
dependency78.to=ObstacleTruck
dependency78.type=UsesDependency
dependency79.from=Cuteintown
dependency79.to=ObstacleSubSurf
dependency79.type=UsesDependency
dependency8.from=gameStory
dependency8.to=Cuteinstory
dependency8.type=UsesDependency
dependency80.from=Cuteintown
dependency80.to=ObstacleMouse
dependency80.type=UsesDependency
dependency81.from=Cuteintown
dependency81.to=Drink
dependency81.type=UsesDependency
dependency9.from=gameStory
dependency9.to=Coolinstory
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=81
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cuteinwin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Entry
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Dialogue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ObstacleSubSurf
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Energy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MenuOption
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ObstacleMouse
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Town
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ObstacleLava
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Blockcave
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Coolinlab
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=gameWin
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Cuteinlab
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=gameStory
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PortalD
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Cute
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Highscore
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Dot
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Coolinstory
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=gameOver
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ObstacleCone
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Lab
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ObstacleWalk_1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=gameInstruction
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PortalB
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Blockwin
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Blockstory
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Cave
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Cuteincave
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Cuteintown
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ObstacleTruck
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Blockcave2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=gameMenu
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Block
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Coolintown
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Blocklab
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Main
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Blocktown
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Cuteinstory
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=Cool
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dot2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coolincave
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ObstacleDrop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Drink
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=gameMenu
xPosition=0
yPosition=0
