#Greenfoot project file
class.Block.image=besi10.png
class.Blockcave.image=blockcave1.png
class.Blockstory.image=besi1.png
class.Cave.image=bege2.png
class.Cool.image=Jump_1.png
class.Coolincave.image=Jump_1.png
class.Coolinlab.image=Jump_1.png
class.Coolinstory.image=CoolIdle_1.png
class.Coolintown.image=Jump_1.png
class.Cute.image=CuteRun_8.png
class.Cuteinstory.image=CuteIdle_1.png
class.Dot.image=dot.png
class.Dot2.image=dot.png
class.Drink.image=kaleng_1.png
class.Entry.image=EntryOpen_1.png
class.Lab.image=bege.png
class.Obstacle.image=cone.png
class.Obstacle2.image=coneFlipped.png
class.ObstacleLava.image=lava.png
class.PortalB.image=portal1_b.png
class.PortalD.image=portal1.png
class.Town.image=71.png
class.blabla.image=story.png
class.gameMenu.image=mainpage\ 600x400.png
class.gameOver.image=gameover.png
class.gameStory.image=story.png
class.gameWin.image=72.png
dependency1.from=gameWin
dependency1.to=Highscore
dependency1.type=UsesDependency
dependency10.from=gameOver
dependency10.to=Lab
dependency10.type=UsesDependency
dependency11.from=gameOver
dependency11.to=gameMenu
dependency11.type=UsesDependency
dependency12.from=gameMenu
dependency12.to=MenuOption
dependency12.type=UsesDependency
dependency13.from=gameMenu
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=gameMenu
dependency14.to=Highscore
dependency14.type=UsesDependency
dependency15.from=gameMenu
dependency15.to=gameStory
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Energy
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Highscore
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=gameMenu
dependency19.type=UsesDependency
dependency2.from=gameWin
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Lab
dependency20.to=Cuteinlab
dependency20.type=UsesDependency
dependency21.from=Lab
dependency21.to=Coolinlab
dependency21.type=UsesDependency
dependency22.from=Lab
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=Lab
dependency23.to=Dot
dependency23.type=UsesDependency
dependency24.from=Lab
dependency24.to=Obstacle
dependency24.type=UsesDependency
dependency25.from=Lab
dependency25.to=Drink
dependency25.type=UsesDependency
dependency26.from=Lab
dependency26.to=gameMenu
dependency26.type=UsesDependency
dependency27.from=Cave
dependency27.to=Cuteincave
dependency27.type=UsesDependency
dependency28.from=Cave
dependency28.to=Coolincave
dependency28.type=UsesDependency
dependency29.from=Cave
dependency29.to=PortalB
dependency29.type=UsesDependency
dependency3.from=gameWin
dependency3.to=Lab
dependency3.type=UsesDependency
dependency30.from=Cave
dependency30.to=Blockcave
dependency30.type=UsesDependency
dependency31.from=Cave
dependency31.to=Dot2
dependency31.type=UsesDependency
dependency32.from=Cave
dependency32.to=Obstacle2
dependency32.type=UsesDependency
dependency33.from=Cave
dependency33.to=ObstacleLava
dependency33.type=UsesDependency
dependency34.from=Cave
dependency34.to=Drink
dependency34.type=UsesDependency
dependency35.from=Cave
dependency35.to=gameMenu
dependency35.type=UsesDependency
dependency36.from=Coolincave
dependency36.to=Town
dependency36.type=UsesDependency
dependency37.from=Coolincave
dependency37.to=PortalD
dependency37.type=UsesDependency
dependency38.from=Coolinlab
dependency38.to=Cave
dependency38.type=UsesDependency
dependency39.from=Coolinlab
dependency39.to=PortalD
dependency39.type=UsesDependency
dependency4.from=gameWin
dependency4.to=gameMenu
dependency4.type=UsesDependency
dependency40.from=Coolinstory
dependency40.to=Entry
dependency40.type=UsesDependency
dependency41.from=Coolinstory
dependency41.to=Lab
dependency41.type=UsesDependency
dependency42.from=Play
dependency42.to=Lab
dependency42.type=UsesDependency
dependency43.from=Cuteinlab
dependency43.to=Main
dependency43.type=UsesDependency
dependency44.from=Cuteinlab
dependency44.to=gameOver
dependency44.type=UsesDependency
dependency45.from=Cuteinlab
dependency45.to=Energy
dependency45.type=UsesDependency
dependency46.from=Cuteinlab
dependency46.to=PortalD
dependency46.type=UsesDependency
dependency47.from=Cuteinlab
dependency47.to=Dot
dependency47.type=UsesDependency
dependency48.from=Cuteinlab
dependency48.to=Drink
dependency48.type=UsesDependency
dependency49.from=Cuteincave
dependency49.to=gameOver
dependency49.type=UsesDependency
dependency5.from=gameStory
dependency5.to=Cuteinstory
dependency5.type=UsesDependency
dependency50.from=Cuteincave
dependency50.to=Main
dependency50.type=UsesDependency
dependency51.from=Cuteincave
dependency51.to=Energy
dependency51.type=UsesDependency
dependency52.from=Cuteincave
dependency52.to=PortalD
dependency52.type=UsesDependency
dependency53.from=Cuteincave
dependency53.to=Dot2
dependency53.type=UsesDependency
dependency54.from=Cuteincave
dependency54.to=ObstacleLava
dependency54.type=UsesDependency
dependency55.from=Cuteincave
dependency55.to=Drink
dependency55.type=UsesDependency
dependency6.from=gameStory
dependency6.to=Coolinstory
dependency6.type=UsesDependency
dependency7.from=gameStory
dependency7.to=Entry
dependency7.type=UsesDependency
dependency8.from=gameStory
dependency8.to=Blockstory
dependency8.type=UsesDependency
dependency9.from=gameOver
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=55
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Energy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuOption
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Town
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Obstacle2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ObstacleLava
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Coolinlab
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=gameWin
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cuteinlab
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=gameStory
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Blockcave
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PortalD
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Cute
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Highscore
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Dot
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Coolinstory
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=gameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Lab
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PortalB
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Play
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Blockstory
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Cool
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Cave
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Cuteincave
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Cuteintown
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=gameMenu
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Block
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Coolintown
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=blabla
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Main
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Cuteinstory
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=Dot2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Coolincave
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Drink
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Entry
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Credit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Cave
xPosition=0
yPosition=0
