#Greenfoot project file
class.Block.image=besi10.png
class.Cave.image=bege2.png
class.City.image=71.png
class.Cool.image=Jump_1.png
class.Coolincave.image=Jump_1.png
class.Coolincity.image=Jump_1.png
class.Coolinfactory.image=Jump_1.png
class.Cute.image=CuteRun_8.png
class.Dot.image=dot.png
class.Drink.image=kaleng_1.png
class.Factory.image=bege.png
class.Lava.image=blockcave1.png
class.Obstacle.image=cone.png
class.PortalB.image=portal1_b.png
class.PortalD.image=portal1.png
class.gameMenu.image=10.png
class.gameOver.image=gameover.png
class.gameWin.image=72.png
dependency1.from=gameWin
dependency1.to=Highscore
dependency1.type=UsesDependency
dependency10.from=gameMenu
dependency10.to=Highscore
dependency10.type=UsesDependency
dependency11.from=gameMenu
dependency11.to=Factory
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Energy
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Highscore
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=gameMenu
dependency15.type=UsesDependency
dependency16.from=Factory
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Factory
dependency17.to=Cuteinfactory
dependency17.type=UsesDependency
dependency18.from=Factory
dependency18.to=Dot
dependency18.type=UsesDependency
dependency19.from=Factory
dependency19.to=Obstacle
dependency19.type=UsesDependency
dependency2.from=gameWin
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Factory
dependency20.to=Drink
dependency20.type=UsesDependency
dependency21.from=Factory
dependency21.to=gameMenu
dependency21.type=UsesDependency
dependency22.from=Cave
dependency22.to=Lava
dependency22.type=UsesDependency
dependency23.from=Cave
dependency23.to=PortalB
dependency23.type=UsesDependency
dependency24.from=Cave
dependency24.to=Cuteincave
dependency24.type=UsesDependency
dependency25.from=Cave
dependency25.to=Dot
dependency25.type=UsesDependency
dependency26.from=Cave
dependency26.to=Obstacle
dependency26.type=UsesDependency
dependency27.from=Cave
dependency27.to=gameMenu
dependency27.type=UsesDependency
dependency28.from=Play
dependency28.to=Factory
dependency28.type=UsesDependency
dependency29.from=Cute
dependency29.to=Main
dependency29.type=UsesDependency
dependency3.from=gameWin
dependency3.to=Factory
dependency3.type=UsesDependency
dependency30.from=Cute
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Cute
dependency31.to=Energy
dependency31.type=UsesDependency
dependency32.from=Cute
dependency32.to=PortalD
dependency32.type=UsesDependency
dependency33.from=Cute
dependency33.to=Drink
dependency33.type=UsesDependency
dependency34.from=Cuteinfactory
dependency34.to=gameOver
dependency34.type=UsesDependency
dependency35.from=Cuteinfactory
dependency35.to=Cave
dependency35.type=UsesDependency
dependency36.from=Cuteinfactory
dependency36.to=Dot
dependency36.type=UsesDependency
dependency37.from=Cuteinfactory
dependency37.to=PortalD
dependency37.type=UsesDependency
dependency38.from=Cuteincave
dependency38.to=gameOver
dependency38.type=UsesDependency
dependency39.from=Cuteincave
dependency39.to=City
dependency39.type=UsesDependency
dependency4.from=gameWin
dependency4.to=gameMenu
dependency4.type=UsesDependency
dependency40.from=Cuteincave
dependency40.to=Dot
dependency40.type=UsesDependency
dependency41.from=Cuteincave
dependency41.to=PortalD
dependency41.type=UsesDependency
dependency5.from=gameOver
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=gameOver
dependency6.to=Factory
dependency6.type=UsesDependency
dependency7.from=gameOver
dependency7.to=gameMenu
dependency7.type=UsesDependency
dependency8.from=gameMenu
dependency8.to=MenuOption
dependency8.type=UsesDependency
dependency9.from=gameMenu
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=225
editor.fx.0.y=24
height=686
package.numDependencies=41
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MenuOption
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cuteincity
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=gameWin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PortalD
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Cute
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Lava
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Highscore
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Dot
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Coolincity
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Coolinfactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=City
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=gameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PortalB
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cuteinfactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Play
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Cave
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Cuteincave
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=gameMenu
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Block
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Factory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cool
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Coolincave
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Drink
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Credit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Energy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Cave
xPosition=0
yPosition=0
